<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>@atomico/components/atomico-modal</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <script type="module" src="./modal.tsx"></script>
    </head>
    <body>
        <h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure in
            animi molestias. Aspernatur repellat perspiciatis maiores officiis
            ab molestias necessitatibus dolore. Dicta sint maiores, deleniti
            totam impedit ab incidunt numquam.
        </h1>
        <style>
            atomico-modal {
                --visibility-out: visible;
                --opacity-out: 1;
            }
            atomico-modal section {
                width: 50px;
                height: 50px;
                border-radius: 100px;
                background: teal;
                transition: 0.5s ease all;
            }
            atomico-modal[show] section {
                width: 200px;
                height: 300px;
                border-radius: 20px;
            }
            img {
                display: block;
            }
        </style>
        <atomico-modal
            show
            position="center, right bottom 1080px"
            padding="1rem, 5rem 720px"
        >
            <img
                src="https://media.giphy.com/media/Maslv9XBFXQMyFogjG/giphy.gif"
                alt=""
                slot="background"
            />
            <section>
                <button data-modal="toggle">closed</button>
            </section>
        </atomico-modal>
    </body>
</html>
