<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atomico - Started</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <script async type="module" src="./keen-slider.tsx"></script>
    </head>
    <body>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                font-family: "Poppins", sans-serif;
                color: white;
            }

            .slide {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(45deg, black, #404040);
            }
            h1 {
                font-size: 16vh;
            }
            .button {
                display: flex;
                width: 40px;
                height: 40px;
                align-items: center;
                justify-content: center;
                border: 1px solid white;
                background: transparent;
                margin: 0px 1rem;
                border-radius: 100%;
                color: unset;
                position: absolute;
                top: 50%;
                z-index: 10;
            }
            .button[slot="to-left"] {
                left: 1rem;
            }
            .button[slot="to-right"] {
                right: 1rem;
            }
        </style>
        <atomico-keen-slider
            class="slider"
            loop
            drag
            autoplay
            selector=".slide"
            slides-per-view="1, 3 520px"
            slides-spacing="15"
        >
            <div slot="slide" class="slide">
                <h1>1</h1>
            </div>
            <div slot="slide" class="slide">
                <h1>2</h1>
            </div>
            <div slot="slide" class="slide">
                <h1>3</h1>
            </div>
            <div slot="slide" class="slide">
                <h1>4</h1>
            </div>
            <button class="button" slot="to-left">←</button>
            <button class="button" slot="to-right">→</button>
        </atomico-keen-slider>
    </body>
</html>
